{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wireframes-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "cd /Users/taimur/SHIZ/wireframes && PATH=/usr/local/bin:/usr/bin:/bin /usr/local/bin/node node_modules/.bin/next dev"],
      "port": 3000
    }
  ]
}
